# <div align="center"><span style="color:Purple">**<i>Sales Performance Analysis with Walmart Data</i>**</span> </div>

In [2]:
import pandas as pd
import numpy as np

In [3]:
path = r"data\features.csv"
features_data_df = pd.read_csv(path)
features_data_df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

###### features_data-->(store-level features) 
###### external factors like temperature, fuel price, and markdowns

In [4]:
features_data_df.head() # to get the first 5 rows

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [5]:
features_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [6]:
features_data_df.columns

Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')

In [51]:
features_data_df.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [7]:
path = r"data\stores.csv"
stores_data_df = pd.read_csv(path)
stores_data_df

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

###### stores_data-->Â (store type and size)
###### store metadata like type and size

In [8]:
stores_data_df.head() # to get the first 5 rows

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [9]:
stores_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [10]:
stores_data_df.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [52]:
stores_data_df.isnull().sum()

Store    0
Type     0
Size     0
dtype: int64

In [11]:
path = r"data\train.csv"
train_data_df = pd.read_csv(path)
train_data_df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

###### train_data -->(sales data)
###### sales transactions per store, department, and week

In [12]:
train_data_df.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object')

In [13]:
train_data_df.head() # to get the first 5 rows

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [14]:
train_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [15]:
# to describe the columns(numerical)
train_data_df.describe()

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

In [53]:
train_data_df.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

###  <span style="color:darkmagenta">1. Aggregation with groupby()</span>

#### <span style="color:deeppink">1.1 Total sales by store</span>

###### groupby('Store') splits the data for each Store.

###### sum() calculates total sales per store.

###### reset_index() flattens the result back into a DataFrame.

In [16]:
Sales_By_Store = train_data_df.groupby('Store')['Weekly_Sales'].sum().reset_index()
Sales_By_Store.rename(columns={'Weekly_Sales': 'Total_Sales'}, inplace=True)  # to rename the columns in the train tale( from weekly sales to total sales)
# rename() creates a new DataFrame where the columns (or index) are renamed.
# If you donâ€™t tell it to inplace, the original DataFrame isnâ€™t changed.. instead, it returns a copy with the changes.
# Why??? Because inplace=True tells pandas:"Modify this DataFrame directly, donâ€™t create a copy."
print(Sales_By_Store.sort_values('Total_Sales', ascending=False))

    Store   Total_Sales
19     20  3.013978e+08
3       4  2.995440e+08
13     14  2.889999e+08
12     13  2.865177e+08
1       2  2.753824e+08
9      10  2.716177e+08
26     27  2.538559e+08
5       6  2.237561e+08
0       1  2.224028e+08
38     39  2.074455e+08
18     19  2.066349e+08
30     31  1.996139e+08
22     23  1.987506e+08
23     24  1.940160e+08
10     11  1.939628e+08
27     28  1.892637e+08
40     41  1.813419e+08
31     32  1.668192e+08
17     18  1.551147e+08
21     22  1.470756e+08
11     12  1.442872e+08
25     26  1.434164e+08
33     34  1.382498e+08
39     40  1.378703e+08
34     35  1.315207e+08
7       8  1.299512e+08
16     17  1.277821e+08
44     45  1.123953e+08
20     21  1.081179e+08
24     25  1.010612e+08
42     43  9.056544e+07
14     15  8.913368e+07
6       7  8.159828e+07
41     42  7.956575e+07
8       9  7.778922e+07
28     29  7.714155e+07
15     16  7.425243e+07
36     37  7.420274e+07
29     30  6.271689e+07
2       3  5.758674e+07
37     38  5.515963e+07
35     36  5.341221e+07
4       5  4.547569e+07
43     44  4.329309e+07
32     33  3.716022e+07

### <span style="color:deeppink">1.2 Average Sales by Department</span>

In [17]:
Average_Sales_By_Department = train_data_df.groupby('Dept')['Weekly_Sales'].mean().reset_index()  #find the average(mean) 
Average_Sales_By_Department.rename(columns={'Weekly_Sales': 'Average_Sales(weekly)'}, inplace=True)  # to rename the columns in the train tale( from weekly sales to Average sales)
Average_Sales_By_Department

    Dept  Average_Sales(weekly)
0      1           19213.485088
1      2           43607.020113
2      3           11793.698516
3      4           25974.630238
4      5           21365.583515
..   ...                    ...
76    95           69824.423080
77    96           15210.942761
78    97           14255.576919
79    98            6824.694889
80    99             415.487065

[81 rows x 2 columns]

### <span style="color:deeppink">1.3 Sales Trend Over Time</span>

In [47]:
train_data_df['Date'] = pd.to_datetime(train_data_df['Date'])
weekly_trend = train_data_df.groupby('Date')['Weekly_Sales'].sum().reset_index()
print("Sales Trend:\n")
weekly_trend

Sales Trend:

          Date  Weekly_Sales
0   2010-02-05   49750740.50
1   2010-02-12   48336677.63
2   2010-02-19   48276993.78
3   2010-02-26   43968571.13
4   2010-03-05   46871470.30
..         ...           ...
138 2012-09-28   43734899.40
139 2012-10-05   47566639.31
140 2012-10-12   46128514.25
141 2012-10-19   45122410.57
142 2012-10-26   45544116.29

[143 rows x 2 columns]

###  <span style="color:darkmagenta">2. Merging different datasets using: merge()</span>

In [19]:
#merge(): Combine two Series or DataFrame objects with SQL-style joining

#### <span style="color:deeppink">2.1 Merge sales with features</span>

In [36]:
train_features = pd.merge(train_data_df, features_data_df,  on=['Store','Date'], how='left') 
print("Merge sales with features:\n")
train_features

Merge sales with features:

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False

In [26]:
# there is an error because for the date col is having  the date as an object  so i have to change the date for the both tables   as datetime
#Convert 'Date' in both DataFrames to datetime

In [27]:
train_data_df['Date'] = pd.to_datetime(train_data_df['Date'])
features_data_df['Date'] = pd.to_datetime(features_data_df['Date'])

#### <span style="color:deeppink">2.2 Merge with store information</span>

In [56]:
# to  have one single dataset combining sales,features,and store datas.
stores_info = pd.merge(stores_data_df, features_data_df,  on='Store', how='left')
print("Merge with store information:\n")
stores_info

Merge with store information:

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,B,118221,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,B,118221,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,B,118221,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,B,118221,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,B,118221,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

### <span style="color:darkmagenta">3. Concatenating data</span>

In [29]:
#concat(): Merge multiple Series or DataFrame objects along a shared index or column
#Why use concat:Stack rows vertically (like appending one DataFrame below another).

In [30]:
# Split into two time periods
First_Date_half = train_data_df[train_data_df['Date'] <= '2012-05-15']
second_Date_half = train_data_df[train_data_df['Date'] > '2012-05-15']

# Concatenate back
combined_timePeroid_df = pd.concat([First_Date_half, second_Date_half])
combined_timePeroid_df

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
1           1     1 2010-02-12      46039.49       True
2           1     1 2010-02-19      41595.55      False
3           1     1 2010-02-26      19403.54      False
4           1     1 2010-03-05      21827.90      False
...       ...   ...        ...           ...        ...
421565     45    98 2012-09-28        508.37      False
421566     45    98 2012-10-05        628.10      False
421567     45    98 2012-10-12       1061.02      False
421568     45    98 2012-10-19        760.01      False
421569     45    98 2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [31]:
combined_timePeroid_df.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-03-05      21827.90      False

In [32]:
combined_timePeroid_df.tail()

        Store  Dept       Date  Weekly_Sales  IsHoliday
421565     45    98 2012-09-28        508.37      False
421566     45    98 2012-10-05        628.10      False
421567     45    98 2012-10-12       1061.02      False
421568     45    98 2012-10-19        760.01      False
421569     45    98 2012-10-26       1076.80      False

In [39]:
pd.concat([stores_data_df[['Store', 'Size']]], axis=1)

    Store    Size
0       1  151315
1       2  202307
2       3   37392
3       4  205863
4       5   34875
5       6  202505
6       7   70713
7       8  155078
8       9  125833
9      10  126512
10     11  207499
11     12  112238
12     13  219622
13     14  200898
14     15  123737
15     16   57197
16     17   93188
17     18  120653
18     19  203819
19     20  203742
20     21  140167
21     22  119557
22     23  114533
23     24  203819
24     25  128107
25     26  152513
26     27  204184
27     28  206302
28     29   93638
29     30   42988
30     31  203750
31     32  203007
32     33   39690
33     34  158114
34     35  103681
35     36   39910
36     37   39910
37     38   39690
38     39  184109
39     40  155083
40     41  196321
41     42   39690
42     43   41062
43     44   39910
44     45  118221

### <span style="color:darkmagenta">4. Filtering the data</span>

#####  <span style='color:lightcoral'> Get sales for Department 5</span>

In [55]:
Dept_3 = train_data_df[train_data_df['Dept'] == 3]
print('Sales for department 5:\n')
Dept_3

Sales for department 5:

        Store  Dept       Date  Weekly_Sales  IsHoliday
286         1     3 2010-02-05      13740.12      False
287         1     3 2010-02-12      10887.84       True
288         1     3 2010-02-19      11523.47      False
289         1     3 2010-02-26      11135.17      False
290         1     3 2010-03-05      12275.58      False
...       ...   ...        ...           ...        ...
412357     45     3 2012-09-28       7657.71      False
412358     45     3 2012-10-05       7731.70      False
412359     45     3 2012-10-12       6880.10      False
412360     45     3 2012-10-19       6352.19      False
412361     45     3 2012-10-26       6726.03      False

[6435 rows x 5 columns]