# **Sales Performance Analysis with Walmart Data**

#### **Focus:**
Exploring the dataset using pandas functions
Practicing groupby(), merge(), join(), and concat()
#### **Objective:**
Analyze sales performance across different stores and departments. Use groupby to find trends and combine data using merging and concatenation techniques.
#### **Skills Practiced:**
Aggregation with groupby() (e.g. total sales by store or department)
Merging different datasets (e.g. sales with features)
Concatenating data (e.g. appending data from different weeks)
Basic EDA (describe(), value_counts(), filtering)

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
path1 = r"C:\Users\bbuser\Desktop\DataScience-Brain-Bytes\Team_members\from_Hajer\data\train.csv"
path2= r"C:\Users\bbuser\Desktop\DataScience-Brain-Bytes\Team_members\from_Hajer\data\features.csv"
path3=r"C:\Users\bbuser\Desktop\DataScience-Brain-Bytes\Team_members\from_Hajer\data\stores.csv"
train = pd.read_csv(path1)
features= pd.read_csv(path2)
stores= pd.read_csv(path3)

## **Trains table**

In [4]:
train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

## **Features table**

In [5]:
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

## **Stores table**

In [6]:
stores

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

## **Merg()**

In [7]:
#Since all data share one column (store) I will merge them all start with merging train and feature first
merge_train_features = pd.merge(train, features, on=["Store", "Date"], how="left")
#And then merge (train and feature) with store
full_df = pd.merge(merge_train_features, stores, on="Store", how="left")

In [8]:
merge_train_features

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False

In [9]:
full_df

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False,B,118221
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221

In [10]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday_x   421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  IsHoliday_y   421570 non-null  bool
 15  Type          421570 non-null  object
 16  Size          421570 non-null  int64
dtypes: bool(2), float64(10), int64(3), object(2)
memory usage: 49.0+ MB

## **Use filtering to show high sales**

In [11]:
Filter_high_sales = full_df[full_df["Weekly_Sales"] > 50000]
Filter_high_sales.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
8,1,1,2010-04-02,57258.43,False,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808,False,A,151315
46,1,1,2010-12-24,55931.23,False,52.33,2.886,NaN,NaN,NaN,NaN,NaN,211.405122,7.838,False,A,151315
63,1,1,2011-04-22,50510.31,False,72.99,3.807,NaN,NaN,NaN,NaN,NaN,215.459905,7.682,False,A,151315
106,1,1,2012-02-17,54060.10,False,45.32,3.510,9873.33,11062.27,9.80,8409.31,3402.66,220.425759,7.348,False,A,151315
113,1,1,2012-04-06,57592.12,False,70.43,3.891,10121.97,NaN,77.98,3750.59,4510.72,221.435611,7.143,False,A,151315

## **Check for missing values**

In [12]:
full_df.isnull().sum()

Store                0
Dept                 0
Date                 0
Weekly_Sales         0
IsHoliday_x          0
Temperature          0
Fuel_Price           0
MarkDown1       270889
MarkDown2       310322
MarkDown3       284479
MarkDown4       286603
MarkDown5       270138
CPI                  0
Unemployment         0
IsHoliday_y          0
Type                 0
Size                 0
dtype: int64

## **Use value_counts() function**

In [13]:
full_df['Type'].value_counts()

Type
A    215478
B    163495
C     42597
Name: count, dtype: int64

## **Use describe() function**

In [14]:
full_df.describe()

,Store,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Size
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,150681.000000,111248.000000,137091.000000,134967.000000,151432.000000,421570.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,60.090059,3.361027,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,171.201947,7.960289,136727.915739
std,12.785297,30.492054,22711.183519,18.447931,0.458515,8291.221345,9475.357325,9623.078290,6292.384031,5962.887455,39.159276,1.863296,60980.583328
min,1.000000,1.000000,-4988.940000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000,34875.000000
25%,11.000000,18.000000,2079.650000,46.680000,2.933000,2240.270000,41.600000,5.080000,504.220000,1878.440000,132.022667,6.891000,93638.000000
50%,22.000000,37.000000,7612.030000,62.090000,3.452000,5347.450000,192.000000,24.600000,1481.310000,3359.450000,182.318780,7.866000,140167.000000
75%,33.000000,74.000000,20205.852500,74.280000,3.738000,9210.900000,1926.940000,103.990000,3595.040000,5563.800000,212.416993,8.572000,202505.000000
max,45.000000,99.000000,693099.360000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000,219622.000000

In [15]:
full_df.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday_x', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'IsHoliday_y', 'Type', 'Size'],
      dtype='object')

## **Groupby + Aggregation**

### **1.sum**

In [16]:
Weekly_Sales_Dep=full_df.groupby('Dept')['Weekly_Sales'].sum()
Weekly_Sales_Dep

Dept
1     1.236388e+08
2     2.806112e+08
3     7.589245e+07
4     1.671467e+08
5     1.356074e+08
          ...
95    4.493202e+08
96    7.383392e+07
97    8.949651e+07
98    3.982892e+07
99    3.581498e+05
Name: Weekly_Sales, Length: 81, dtype: float64

### **2. mean**

In [17]:
Weekly_Sales_Dep=full_df.groupby('Dept')['Weekly_Sales'].mean()
Weekly_Sales_Dep

Dept
1     19213.485088
2     43607.020113
3     11793.698516
4     25974.630238
5     21365.583515
          ...
95    69824.423080
96    15210.942761
97    14255.576919
98     6824.694889
99      415.487065
Name: Weekly_Sales, Length: 81, dtype: float64

### **3. max**

In [18]:
Weekly_Sales_Dep=full_df.groupby('Dept')['Weekly_Sales'].max()
Weekly_Sales_Dep

Dept
1     172225.55
2     151090.50
3     131564.25
4      72179.92
5     259955.82
        ...
95    213042.66
96     63978.78
97     49034.16
98     33759.90
99     12550.00
Name: Weekly_Sales, Length: 81, dtype: float64

### **4. min**

In [19]:
Weekly_Sales_Dep=full_df.groupby('Dept')['Weekly_Sales'].min()
Weekly_Sales_Dep

Dept
1       711.11
2      5453.18
3         2.00
4      4695.19
5        -0.04
        ...
95    11158.06
96      -63.80
97       -9.92
98      -30.00
99     -147.00
Name: Weekly_Sales, Length: 81, dtype: float64

### **5. count**

In [20]:
Weekly_Sales_Dep=full_df.groupby('Dept')['Weekly_Sales'].count()
Weekly_Sales_Dep

Dept
1     6435
2     6435
3     6435
4     6435
5     6347
      ...
95    6435
96    4854
97    6278
98    5836
99     862
Name: Weekly_Sales, Length: 81, dtype: int64

## **concat()**

In [27]:
combine_train_features = pd.concat([train, features], axis=0, ignore_index=True)
combine_train_features.head(10)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1.0,2010-02-05,24924.50,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.0,2010-02-12,46039.49,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1.0,2010-02-19,41595.55,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1.0,2010-02-26,19403.54,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1.0,2010-03-05,21827.90,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,1.0,2010-03-12,21043.39,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1,1.0,2010-03-19,22136.64,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,1.0,2010-03-26,26229.21,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,1.0,2010-04-02,57258.43,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,1.0,2010-04-09,42960.91,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## **join()**

In [24]:
Weekly_Sales_per_Dept= train.groupby('Dept')['Weekly_Sales'].mean().reset_index()
Weekly_Sales_per_Dept.rename(columns={'Weekly_Sales': 'Avg_Weekly_Sales'}, inplace=True)
train_with_avg_sales = train.merge(Weekly_Sales_per_Dept, on='Dept', how='left')
train_with_avg_sales.head(10)

   Store  Dept        Date  Weekly_Sales  IsHoliday  Avg_Weekly_Sales
0      1     1  2010-02-05      24924.50      False      19213.485088
1      1     1  2010-02-12      46039.49       True      19213.485088
2      1     1  2010-02-19      41595.55      False      19213.485088
3      1     1  2010-02-26      19403.54      False      19213.485088
4      1     1  2010-03-05      21827.90      False      19213.485088
5      1     1  2010-03-12      21043.39      False      19213.485088
6      1     1  2010-03-19      22136.64      False      19213.485088
7      1     1  2010-03-26      26229.21      False      19213.485088
8      1     1  2010-04-02      57258.43      False      19213.485088
9      1     1  2010-04-09      42960.91      False      19213.485088