# Sales Performance Analysis with Walmart Data

##### * Focus:
##### * Exploring the dataset using pandas functions
##### * Practicing groupby(), merge(), join(), and concat()
##### * Objective:
##### * Analyze sales performance across different stores and departments. Use groupby to find trends and combine data using merging and concatenation techniques.
##### * Skills Practiced:
##### * Aggregation with groupby() (e.g. total sales by store or department)
##### * Merging different datasets (e.g. sales with features)
##### * Concatenating data (e.g. appending data from different weeks)
##### * Basic EDA (describe(), value_counts(), filtering)

In [82]:
import pandas as pd
import numpy as np

In [99]:
path = r"C:\Users\bbuser\Desktop\DataScience-Brain-Bytes\Team_members\from_liyan\data\train.csv"
df1 = pd.read_csv(path)
df1

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [109]:
path = r"C:\Users\bbuser\Desktop\DataScience-Brain-Bytes\Team_members\from_liyan\data\stores.csv"
df2 = pd.read_csv(path)
df2

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [110]:
path = r"C:\Users\bbuser\Desktop\DataScience-Brain-Bytes\Team_members\from_liyan\data\features.csv"
df3 = pd.read_csv(path)
df3

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [102]:
df1.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object')

# groupby()
###### group any type of data by a value, find aggregation function

In [104]:
dept_weekly_sales=df1.groupby('Dept')['Weekly_Sales'].agg(['sum','mean','count'])
dept_weekly_sales

               sum          mean  count
Dept
1     1.236388e+08  19213.485088   6435
2     2.806112e+08  43607.020113   6435
3     7.589245e+07  11793.698516   6435
4     1.671467e+08  25974.630238   6435
5     1.356074e+08  21365.583515   6347
...            ...           ...    ...
95    4.493202e+08  69824.423080   6435
96    7.383392e+07  15210.942761   4854
97    8.949651e+07  14255.576919   6278
98    3.982892e+07   6824.694889   5836
99    3.581498e+05    415.487065    862

[81 rows x 3 columns]

# describe()

In [112]:
df1.describe()

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

In [113]:
df2.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [114]:
df3.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

# value_counts()

In [115]:
df1.value_counts()

Store  Dept  Date        Weekly_Sales  IsHoliday
45     98    2012-10-26  1076.80       False        1
1      1     2010-02-05  24924.50      False        1
45     98    2012-07-06  659.65        False        1
             2012-06-29  690.52        False        1
             2012-06-22  622.62        False        1
                                                   ..
1      1     2010-03-19  22136.64      False        1
             2010-03-12  21043.39      False        1
             2010-03-05  21827.90      False        1
             2010-02-26  19403.54      False        1
             2010-02-19  41595.55      False        1
Name: count, Length: 421570, dtype: int64

In [116]:
df2.value_counts()

Store  Type  Size
1      A     151315    1
2      A     202307    1
3      B     37392     1
4      A     205863    1
5      B     34875     1
6      A     202505    1
7      B     70713     1
8      A     155078    1
9      B     125833    1
10     B     126512    1
11     A     207499    1
12     B     112238    1
13     A     219622    1
14     A     200898    1
15     B     123737    1
16     B     57197     1
17     B     93188     1
18     B     120653    1
19     A     203819    1
20     A     203742    1
21     B     140167    1
22     B     119557    1
23     B     114533    1
24     A     203819    1
25     B     128107    1
26     A     152513    1
27     A     204184    1
28     A     206302    1
29     B     93638     1
30     C     42988     1
31     A     203750    1
32     A     203007    1
33     A     39690     1
34     A     158114    1
35     B     103681    1
36     A     39910     1
37     C     39910     1
38     C     39690     1
39     A     184109    1
40     A     155083    1
41     A     196321    1
42     C     39690     1
43     C     41062     1
44     C     39910     1
45     B     118221    1
Name: count, dtype: int64

In [117]:
df3.value_counts()

Store  Date        Temperature  Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5  CPI         Unemployment  IsHoliday
45     2013-04-19  56.27        3.676       1399.81    39.89      44.38      60.83      1445.05    193.589304  8.335         False        1
1      2011-11-11  59.11        3.297       10382.90   6115.67    215.07     2406.62    6551.42    217.998085  7.866         False        1
       2011-11-18  62.25        3.308       6074.12    254.39     51.98      427.39     5988.57    218.220509  7.866         False        1
       2011-11-25  60.14        3.236       410.31     98.00      55805.51   8.00       554.92     218.467621  7.866         True         1
       2011-12-02  48.91        3.172       5629.51    68.00      1398.11    2084.64    20475.32   218.714733  7.866         False        1
                                                                                                                                         ..
       2012-01-13  48.53        3.261       5183.29    8025.87    42.24      453.08     3719.38    219.892526  7.348         False        1
       2012-01-06  49.01        3.157       6277.39    21813.16   143.10     1450.13    8483.00    219.714258  7.348         False        1
       2011-12-30  44.55        3.129       5762.10    46011.38   260.36     983.65     4735.78    219.535990  7.866         True         1
       2011-12-23  47.96        3.112       2725.36    40.48      634.70     24.90      2739.43    219.357722  7.866         False        1
       2011-12-16  51.63        3.159       5011.32    67.00      347.37     225.79     4011.37    219.179453  7.866         False        1
Name: count, Length: 2069, dtype: int64

# filtering

In [124]:
filtered_df = df1[df1['Weekly_Sales'] > 5000]
filtered_df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421430     45    97  2012-09-28       6269.73      False
421431     45    97  2012-10-05       6573.18      False
421432     45    97  2012-10-12       6463.32      False
421433     45    97  2012-10-19       5575.90      False
421434     45    97  2012-10-26       6817.48      False

[250896 rows x 5 columns]

# merge()

In [131]:
merge_train = pd.merge(df1, df2, on=['Store'], how='left')

In [132]:
merge_train

        Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0           1     1  2010-02-05      24924.50      False    A  151315
1           1     1  2010-02-12      46039.49       True    A  151315
2           1     1  2010-02-19      41595.55      False    A  151315
3           1     1  2010-02-26      19403.54      False    A  151315
4           1     1  2010-03-05      21827.90      False    A  151315
...       ...   ...         ...           ...        ...  ...     ...
421565     45    98  2012-09-28        508.37      False    B  118221
421566     45    98  2012-10-05        628.10      False    B  118221
421567     45    98  2012-10-12       1061.02      False    B  118221
421568     45    98  2012-10-19        760.01      False    B  118221
421569     45    98  2012-10-26       1076.80      False    B  118221

[421570 rows x 7 columns]

# join()

In [152]:
# Clean column names becuse we kept getting an error on the word store 
df2.columns = df2.columns.str.strip()

# Reset index to aviod the mistsake
if df2.index.name == 'Store':
    df2.reset_index(inplace=True)

# Print to confirm that store is going to match 
print(df2.columns)

# the actual process of merging we merged df1 and df2 based on the common value 'store' we can see the both tables are merged on the left
merged_df = pd.merge(df1, df2, on='Store', how='left')
merged_df

Index(['Store', 'Type', 'Size'], dtype='object')

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B,118221
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B,118221
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B,118221
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B,118221
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221

# Concat()

###### used to combine (stack) DataFrames or Series either

In [156]:
rwr= pd.concat([df2,df1], axis=0)
rwr

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1.0,A,151315.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,A,202307.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,B,37392.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,A,205863.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,B,34875.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,NaN,NaN,NaN,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
45,NaN,NaN,NaN,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
45,NaN,NaN,NaN,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
45,NaN,NaN,NaN,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
45,NaN,NaN,NaN,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False