# Walmart Recruiting - Store Sales Forecasting

In [3]:
import pandas as pd

### 1. Loading Data

In [12]:
train_df = pd.read_csv(r"data\train.csv")
features_df = pd.read_csv(r"data\features.csv")
stores_df = pd.read_csv(r"data\stores.csv")

In [10]:
train_df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [11]:
features_df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [13]:
stores_df

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

### 2. Basic EDA
### Train Dataset Exploration

In [14]:
# Train dataset exploration
print("TRAIN DATASET:")
train_df.head()

TRAIN DATASET:

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [15]:
print("\nTrain dataset info:")
train_df.info()

Train dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [16]:
print("\nTrain dataset description:")
train_df.describe()

Train dataset description:

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

In [17]:
# Value counts for categorical variables
print("\nStores in dataset:")
train_df["Store"].value_counts().head(10)

Stores in dataset:

Store
13    10474
10    10315
4     10272
1     10244
2     10238
24    10228
27    10225
34    10224
20    10214
6     10211
Name: count, dtype: int64

In [21]:
print("Departments in dataset:")
train_df["Dept"].value_counts().head(10)

Departments in dataset:

Dept
1     6435
16    6435
92    6435
38    6435
40    6435
2     6435
82    6435
46    6435
95    6435
81    6435
Name: count, dtype: int64

### Features Dataset Exploration

In [20]:
print("FEATURES DATASET:")
features_df.head()

FEATURES DATASET:

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

### Stores Dataset Exploration

In [26]:
print("STORES DATASET:")
stores_df.head()

STORES DATASET:

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [27]:
print("Store types:")
stores_df["Type"].value_counts()

Store types:

Type
A    22
B    17
C     6
Name: count, dtype: int64

In [28]:
print("Store sizes - describe:")
stores_df["Size"].describe()

Store sizes - describe:

count        45.000000
mean     130287.600000
std       63825.271991
min       34875.000000
25%       70713.000000
50%      126512.000000
75%      202307.000000
max      219622.000000
Name: Size, dtype: float64

### 3. Aggregation with ```groupby()```
### Total Sales by Store

#### Total Sales by Store

In [46]:
sales_by_store = train_df.groupby("Store")["Weekly_Sales"].agg(["sum", "mean", "count"])
sales_by_store.columns = ["Total_Sales", "Avg_Weekly_Sales", "Num_Records"]
sales_by_store = sales_by_store.sort_values("Total_Sales", ascending=False)
sales_by_store.head(10)

        Total_Sales  Avg_Weekly_Sales  Num_Records
Store
20     3.013978e+08      29508.301592        10214
4      2.995440e+08      29161.210415        10272
14     2.889999e+08      28784.851727        10040
13     2.865177e+08      27355.136891        10474
2      2.753824e+08      26898.070031        10238
10     2.716177e+08      26332.303819        10315
27     2.538559e+08      24826.984536        10225
6      2.237561e+08      21913.243624        10211
1      2.224028e+08      21710.543621        10244
39     2.074455e+08      21000.763562         9878

### Total sales by department

In [30]:
sales_by_dept = train_df.groupby('Dept')['Weekly_Sales'].agg(['sum', 'mean', 'count'])
sales_by_dept.columns = ['Total_Sales', 'Avg_Weekly_Sales', 'Num_Records']
sales_by_dept = sales_by_dept.sort_values('Total_Sales', ascending=False)
sales_by_dept.head(10)

TOTAL SALES BY DEPARTMENT (Top 10):

       Total_Sales  Avg_Weekly_Sales  Num_Records
Dept
92    4.839433e+08      75204.870531         6435
95    4.493202e+08      69824.423080         6435
38    3.931181e+08      61090.619568         6435
72    3.057252e+08      50566.515417         6046
90    2.910685e+08      45232.084488         6435
40    2.889360e+08      44900.702727         6435
2     2.806112e+08      43607.020113         6435
91    2.167817e+08      33687.910758         6435
13    1.973216e+08      30663.802634         6435
8     1.942808e+08      30191.263517         6435

### 4. Merging Datasets
### Merge ```train``` with ```stores``` data

In [35]:
train_with_stores = train_df.merge(stores_df, on = "Store", how = "left")
train_with_stores

        Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0           1     1  2010-02-05      24924.50      False    A  151315
1           1     1  2010-02-12      46039.49       True    A  151315
2           1     1  2010-02-19      41595.55      False    A  151315
3           1     1  2010-02-26      19403.54      False    A  151315
4           1     1  2010-03-05      21827.90      False    A  151315
...       ...   ...         ...           ...        ...  ...     ...
421565     45    98  2012-09-28        508.37      False    B  118221
421566     45    98  2012-10-05        628.10      False    B  118221
421567     45    98  2012-10-12       1061.02      False    B  118221
421568     45    98  2012-10-19        760.01      False    B  118221
421569     45    98  2012-10-26       1076.80      False    B  118221

[421570 rows x 7 columns]

### Merge ```train``` with ```features```

In [48]:
train_with_features = pd.merge(train_df, features_df, on=['Store', 'Date'], how='left')
train_with_features

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False

### 5. Cncatenating DataFrames

In [58]:
train_df['Date'] = pd.to_datetime(train_df['Date'])
train_2010 = train_df[train_df['Date'].dt.year == 2010]
train_2011 = train_df[train_df['Date'].dt.year == 2011]
# Show sample vertical concat: (row-wise)
sample1 = train_2010[['Store', 'Dept', 'Weekly_Sales']].head(5)
sample2 = train_2011[['Store', 'Dept', 'Weekly_Sales']].head(5)

concat_rows = pd.concat([sample1, sample2], axis=0)
concat_rows

    Store  Dept  Weekly_Sales
0       1     1      24924.50
1       1     1      46039.49
2       1     1      41595.55
3       1     1      19403.54
4       1     1      21827.90
48      1     1      15984.24
49      1     1      17359.70
50      1     1      17341.47
51      1     1      18461.18
52      1     1      21665.76

In [57]:
# Show horizontal concat: 
concat_columns = pd.concat([sample1.reset_index(drop=True), sample2.reset_index(drop=True)], axis=1)
concat_columns

   Store  Dept  Weekly_Sales  Store  Dept  Weekly_Sales
0      1     1      24924.50      1     1      15984.24
1      1     1      46039.49      1     1      17359.70
2      1     1      41595.55      1     1      17341.47
3      1     1      19403.54      1     1      18461.18
4      1     1      21827.90      1     1      21665.76

### 5. Joining DataFrames

In [59]:
stores_indexed = stores_df.set_index("Store")
features_indexed = features_df.set_index("Store")
joined_df = features_indexed.join(stores_indexed, on = "Store")
joined_df.head()

,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
Store,,,,,,,,,,,,,
1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315