In [95]:
import pandas as pd

In [96]:
path="data/stores.csv"
df_stores=pd.read_csv(path)
path="data/features.csv"
df_features=pd.read_csv(path)
path="data/train.csv"
df_train=pd.read_csv(path)

In [97]:
df_stores

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [98]:
df_features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [99]:
df_train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [100]:
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [101]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [102]:
df_stores.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [103]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [104]:
df_features.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

In [105]:
df_train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [106]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [107]:
df_train.describe()

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

In [108]:
result = df_stores.groupby('Type')['Size'].mean()
result

Type
A    177247.727273
B    101190.705882
C     40541.666667
Name: Size, dtype: float64

In [109]:
result2 = df_stores.groupby('Type')['Size'].sum()
result2

Type
A    3899450
B    1720242
C     243250
Name: Size, dtype: int64

In [110]:
result2 = df_stores.groupby('Type')['Size'].count()
result2

Type
A    22
B    17
C     6
Name: Size, dtype: int64

In [111]:
result3 = df_features.groupby('Store')['Fuel_Price'].mean()
result3

Store
1     3.259242
2     3.259242
3     3.259242
4     3.254885
5     3.259242
6     3.259242
7     3.294401
8     3.259242
9     3.259242
10    3.615648
11    3.259242
12    3.643654
13    3.328764
14    3.476412
15    3.643357
16    3.294401
17    3.328764
18    3.497874
19    3.643357
20    3.476412
21    3.259242
22    3.497874
23    3.497874
24    3.643357
25    3.476412
26    3.497874
27    3.643357
28    3.643654
29    3.497874
30    3.259242
31    3.259242
32    3.294401
33    3.615648
34    3.254885
35    3.476412
36    3.245945
37    3.259242
38    3.643654
39    3.259242
40    3.497874
41    3.294401
42    3.615648
43    3.259242
44    3.328764
45    3.476412
Name: Fuel_Price, dtype: float64

In [112]:
result3 = df_features.groupby('Store')['MarkDown2'].sum()
result3

Store
1     244287.34
2     371466.83
3      75718.43
4     376682.61
5      78340.07
6     376581.30
7     107776.04
8     201923.58
9      69893.60
10    374891.12
11    291962.04
12    273985.39
13    474468.46
14    428498.37
15    196387.23
16     68029.27
17    206663.93
18    365021.88
19    365482.50
20    438172.05
21    229806.52
22    333226.90
23    355614.36
24    315985.95
25    245571.90
26    189788.11
27    437488.14
28    233222.22
29    131957.77
30     14004.05
31    222622.73
32    298896.41
33      9917.31
34    158790.89
35    234631.19
36     14815.79
37      9512.92
38     13286.81
39    247600.11
40    203422.26
41    293070.15
42     18069.04
43     18451.16
44      8579.58
45    260615.52
Name: MarkDown2, dtype: float64

In [113]:
result4 = df_train.groupby('Dept')['Weekly_Sales'].count()
result4

Dept
1     6435
2     6435
3     6435
4     6435
5     6347
      ...
95    6435
96    4854
97    6278
98    5836
99     862
Name: Weekly_Sales, Length: 81, dtype: int64

In [114]:
merged_df = pd.merge(df_stores, df_train, on='Store')
merged_df

        Store Type    Size  Dept        Date  Weekly_Sales  IsHoliday
0           1    A  151315     1  2010-02-05      24924.50      False
1           1    A  151315     1  2010-02-12      46039.49       True
2           1    A  151315     1  2010-02-19      41595.55      False
3           1    A  151315     1  2010-02-26      19403.54      False
4           1    A  151315     1  2010-03-05      21827.90      False
...       ...  ...     ...   ...         ...           ...        ...
421565     45    B  118221    98  2012-09-28        508.37      False
421566     45    B  118221    98  2012-10-05        628.10      False
421567     45    B  118221    98  2012-10-12       1061.02      False
421568     45    B  118221    98  2012-10-19        760.01      False
421569     45    B  118221    98  2012-10-26       1076.80      False

[421570 rows x 7 columns]

In [115]:
merge1 = pd.merge(df_stores, df_features, on='Store')
merge1

,Store,Type,Size,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,A,151315,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,B,118221,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,B,118221,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,B,118221,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,B,118221,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,B,118221,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [116]:
df_sotres_indexed = df_stores.set_index('Store')
df_train_indexed = df_train.set_index('Store')

joined = df_sotres_indexed.join(df_train_indexed)
joined

      Type    Size  Dept        Date  Weekly_Sales  IsHoliday
Store
1        A  151315     1  2010-02-05      24924.50      False
1        A  151315     1  2010-02-12      46039.49       True
1        A  151315     1  2010-02-19      41595.55      False
1        A  151315     1  2010-02-26      19403.54      False
1        A  151315     1  2010-03-05      21827.90      False
...    ...     ...   ...         ...           ...        ...
45       B  118221    98  2012-09-28        508.37      False
45       B  118221    98  2012-10-05        628.10      False
45       B  118221    98  2012-10-12       1061.02      False
45       B  118221    98  2012-10-19        760.01      False
45       B  118221    98  2012-10-26       1076.80      False

[421570 rows x 6 columns]

In [117]:
concat1 = pd.concat([df_stores, df_train]).reset_index(drop=True)
concat1

        Store Type      Size  Dept        Date  Weekly_Sales IsHoliday
0           1    A  151315.0   NaN         NaN           NaN       NaN
1           2    A  202307.0   NaN         NaN           NaN       NaN
2           3    B   37392.0   NaN         NaN           NaN       NaN
3           4    A  205863.0   NaN         NaN           NaN       NaN
4           5    B   34875.0   NaN         NaN           NaN       NaN
...       ...  ...       ...   ...         ...           ...       ...
421610     45  NaN       NaN  98.0  2012-09-28        508.37     False
421611     45  NaN       NaN  98.0  2012-10-05        628.10     False
421612     45  NaN       NaN  98.0  2012-10-12       1061.02     False
421613     45  NaN       NaN  98.0  2012-10-19        760.01     False
421614     45  NaN       NaN  98.0  2012-10-26       1076.80     False

[421615 rows x 7 columns]

In [118]:
df_filtered = df_stores[df_stores['Size'] > 150000]
df_filtered

    Store Type    Size
0       1    A  151315
1       2    A  202307
3       4    A  205863
5       6    A  202505
7       8    A  155078
10     11    A  207499
12     13    A  219622
13     14    A  200898
18     19    A  203819
19     20    A  203742
23     24    A  203819
25     26    A  152513
26     27    A  204184
27     28    A  206302
30     31    A  203750
31     32    A  203007
33     34    A  158114
38     39    A  184109
39     40    A  155083
40     41    A  196321

In [119]:
df_filtered = df_train[df_train['Weekly_Sales'] > 250000]
df_filtered

        Store  Dept        Date  Weekly_Sales  IsHoliday
11148       2     7  2010-12-24     264837.42      False
17896       2    72  2010-11-26     285353.53       True
17948       2    72  2011-11-25     263558.03       True
19537       2    92  2011-12-23     257375.39      False
30422       4     7  2010-12-24     293835.78      False
...       ...   ...         ...           ...        ...
338013     35    72  2011-11-25     649770.18       True
368375     39    72  2010-11-26     339700.62       True
368427     39    72  2011-11-25     351553.98       True
388475     41    72  2010-11-26     290809.17       True
388527     41    72  2011-11-25     271392.45       True

[62 rows x 5 columns]