In [16]:
import numpy as np
import pandas as pd

In [48]:
# Example DataFrame
data = {'A': [1, 2, np.nan, 4, 5, np.nan, 10 ],
        'B': [np.nan, 2, 3, 4, np.nan, np.nan, 10],
        'C': [10, 20, 30, 40, 50, np.nan, 10],
        'D': [10, 20, 30, 40, 50, 9, 10]}
df = pd.DataFrame(data)

print("DataFrame with NaNs:")
df

DataFrame with NaNs:

      A     B     C   D
0   1.0   NaN  10.0  10
1   2.0   2.0  20.0  20
2   NaN   3.0  30.0  30
3   4.0   4.0  40.0  40
4   5.0   NaN  50.0  50
5   NaN   NaN   NaN   9
6  10.0  10.0  10.0  10

In [49]:
#find out the percentage of null values
df.isnull().sum() / len(df) * 100

A    28.571429
B    42.857143
C    14.285714
D     0.000000
dtype: float64

In [50]:
#drop raws with null values
#df_dropped = df.dropna(axis = 0)
#axis is 0 by default 
df_dropped = df.dropna()
df_dropped

      A     B     C   D
1   2.0   2.0  20.0  20
3   4.0   4.0  40.0  40
6  10.0  10.0  10.0  10

In [51]:
#drop columns with null values
df_dropped = df.dropna(axis = 1)
df_dropped

    D
0  10
1  20
2  30
3  40
4  50
5   9
6  10

In [52]:
#drop the raws with all null values
df_dropped = df.dropna(how='all')
df_dropped

      A     B     C   D
0   1.0   NaN  10.0  10
1   2.0   2.0  20.0  20
2   NaN   3.0  30.0  30
3   4.0   4.0  40.0  40
4   5.0   NaN  50.0  50
5   NaN   NaN   NaN   9
6  10.0  10.0  10.0  10

In [71]:
#drop a raw/column with a specifec number of null values using thresh
df_dropped = df.dropna(thresh= 4, axis = 0)
df_dropped

      A     B     C   D
1   2.0   2.0  20.0  20
3   4.0   4.0  40.0  40
6  10.0  10.0  10.0  10

In [63]:
#replace null values with 0
df.fillna(0)

      A     B     C   D
0   1.0   0.0  10.0  10
1   2.0   2.0  20.0  20
2   0.0   3.0  30.0  30
3   4.0   4.0  40.0  40
4   5.0   0.0  50.0  50
5   0.0   0.0   0.0   9
6  10.0  10.0  10.0  10

In [78]:
#fill the null values with the median
df.fillna(df.median(numeric_only=True))

      A     B     C   D
0   1.0   3.5  10.0  10
1   2.0   2.0  20.0  20
2   4.0   3.0  30.0  30
3   4.0   4.0  40.0  40
4   5.0   3.5  50.0  50
5   4.0   3.5  25.0   9
6  10.0  10.0  10.0  10

In [77]:
#fill the null values with the mode
df.fillna(df.mode().iloc[0])

      A     B     C   D
0   1.0   2.0  10.0  10
1   2.0   2.0  20.0  20
2   1.0   3.0  30.0  30
3   4.0   4.0  40.0  40
4   5.0   2.0  50.0  50
5   1.0   2.0  10.0   9
6  10.0  10.0  10.0  10

In [81]:
#fill only the column you want to fill in this case its 'D'
df['D'] = df[['D']].fillna(df.mode().iloc[0])
df

      A     B     C   D
0   1.0   NaN  10.0  10
1   2.0   2.0  20.0  20
2   NaN   3.0  30.0  30
3   4.0   4.0  40.0  40
4   5.0   NaN  50.0  50
5   NaN   NaN   NaN   9
6  10.0  10.0  10.0  10

In [92]:
#fill the null values with value that comes before(bfill) or after(ffill) the null value
df.fillna(method='bfill')

C:\Users\bbuser\AppData\Local\Temp\ipykernel_4164\3595134966.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

      A     B     C   D
0   1.0   2.0  10.0  10
1   2.0   2.0  20.0  20
2   4.0   3.0  30.0  30
3   4.0   4.0  40.0  40
4   5.0  10.0  50.0  50
5  10.0  10.0  10.0   9
6  10.0  10.0  10.0  10